<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/gerry"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <!-- Menambahkan SearchBar ke dalam menu -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="com.google.android.material.search.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
